{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Vercel Dev",
      "runtimeExecutable": "vercel",
      "runtimeArgs": ["dev"],
      "preLaunchTask": "npm: build-dev",
      // "port": 9229, // Default Vercel dev debug port
      "console": "integratedTerminal",
      "internalConsoleOptions": "openOnSessionStart",
      "skipFiles": ["<node_internals>/**"]
    }
  ]
}
